@import '../variables';

.content {
  padding: 3rem 0;

  &-categories {
    width: 20%;
    background: $bgCard;
    border-radius: 1rem;

    @media(max-width: 376px) {
      display: none;
    }

    @media(min-width: 377px) and (max-width: 769px) {
      display: none;
    }

    &__item {
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;

      font-size: 1.6rem;
      font-weight: 800;
      padding: 0.8rem 1.2rem;
      border-bottom: .1rem solid $buttonColor;

      &.active {
        background-color: $white;
      }

      &:last-child {
        border-bottom: none;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }

      &:first-child {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }

      & img {
        display: block;
      }
    }
  }
}

.content-subCategories {
  display: flex;
  align-items: center;
  gap: .5rem;

  @media(max-width: 376px) {
    width: 100%;
    // overflow-x: auto;
  }

  &__btn {
    font-size: 1.7rem;
    font-weight: 700;
    color: #845f50;
    background-color: transparent;
    border: none;
    border-radius: 10rem;
    padding: 1rem 2.5rem;
    cursor: pointer;

    transition: background-color .25s ease-out;

    &.active {
      background-color: $bgCard;
      color: $main;
    }

    &:hover {
      background-color: $bgCard;
    }

    @media(max-width: 376px) {
      font-size: 1.5rem;
      padding: .8rem 1.8rem;
    }
  }
}

.content__wrap {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
}

.content-categoryInner {
  width: 76%;

  &__title {
    font-size: 5.6rem;
    font-weight: 900;
    color: $main;
    margin-bottom: 3rem;

    @media(max-width: 376px) {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media(max-width: 376px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  }

  @media(max-width: 376px) {
    width: 100%;
  }

  @media(min-width: 377px) and (max-width: 769px) {
    width: 100%;
  }
}

.content-categoryInner__subCategory-sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;

  @media(max-width: 376px) {
    flex-direction: column-reverse;
    gap: 2rem;
  }
}